TWITTER_USERNAME=# Your Twitter Handle
TWITTER_PASSWORD=# Your Twitter Password
HEADLESS=# Headless browser option (use "yes" or "no")
URL=# The url of the tweet you want replies from
SCROLLS=# The amount of times you scroll through replies